<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">



    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <groupId>io.fastjson</groupId>
    <artifactId>etcd-bundle</artifactId>
    <version>0.29-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>etcd-client</module>
    </modules>




</project>