<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>io.fastjson</groupId>
        <artifactId>slumberdb</artifactId>
        <version>0.29-SNAPSHOT</version>
    </parent>


    <artifactId>slumberdb-service-model</artifactId>
    <name>Slumber DB Store Service Model</name>
    <version>0.29-SNAPSHOT</version>


    <properties>
        <maven.compiler.plugin.version>3.0</maven.compiler.plugin.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.fastjson</groupId>
            <artifactId>boon</artifactId>
            <version>${boon.version}</version>
        </dependency>

        <dependency>
            <groupId>io.fastjson</groupId>
            <artifactId>slumberdb-mysql</artifactId>
            <version>0.29-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.fastjson</groupId>
            <artifactId>slumberdb-leveldb</artifactId>
            <version>0.29-SNAPSHOT</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>


            <!-- Other plugins required by the build -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>
