<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.fastjson</groupId>
        <artifactId>slumberdb-bundle</artifactId>
        <version>0.29</version>
    </parent>
    <artifactId>slumberdb-mysql</artifactId>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>io.fastjson</groupId>
            <artifactId>slumberdb-core</artifactId>
        </dependency>
    </dependencies>
</project>