<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013-2014 Richard M. Hightower
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~  		http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ __________                              _____          __   .__
  ~ \______   \ ____   ____   ____   /\    /     \ _____  |  | _|__| ____    ____
  ~  |    |  _//  _ \ /  _ \ /    \  \/   /  \ /  \\__  \ |  |/ /  |/    \  / ___\
  ~  |    |   (  <_> |  <_> )   |  \ /\  /    Y    \/ __ \|    <| | | \/ /_/ >
  ~  |______  /\____/ \____/|___|  / \/  \____|__  (____  /__|_ \__|___|  /\___  /
  ~         \/                   \/              \/     \/     \/       \//_____/
  ~      ____.                     ___________   _____    ______________.___.
  ~     |    |____ ___  _______    \_   _____/  /  _  \  /   _____/\__  |   |
  ~     |    \__  \\  \/ /\__  \    |    __)_  /  /_\  \ \_____  \  /   |   |
  ~ /\__|    |/ __ \\   /  / __ \_  |        \/    |    \/        \ \____   |
  ~ \________(____  /\_/  (____  / /_______  /\____|__  /_______  / / ______|
  ~               \/           \/          \/         \/        \/  \/
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>5</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<!-- boon.io, json.io was taken. -->
	<groupId>io.fastjson</groupId>
	<artifactId>boon</artifactId>
	<version>0.22</version>
	<name>boon</name>
	<description>Simple opinionated Java for the novice to expert level Java Programmer. 
                 Low Ceremony. High Productivity. A real boon to Java to developers!</description>
	<url>http://richardhightower.github.io/site/Boon</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/RichardHightower/boon.git</connection>
		<developerConnection>scm:git:https://github.com/RichardHightower/boon.git</developerConnection>
		<url>https://github.com/RichardHightower/boon</url>
	</scm>

	<developers>
		<developer>
			<id>RichardHightower</id>
			<name>Richard Hightower</name>
			<url>https://github.com/RichardHightower</url>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>boon</finalName>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>jdk.map.althashing.threshold</name>
                            <value>100</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>Windows</id>
			<activation>
				<os>
					<family>Windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<skipTests>true</skipTests>
			</properties>
		</profile>
	</profiles>
</project>
