<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013-2014 Richard M. Hightower
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~  		http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ __________                              _____          __   .__
  ~ \______   \ ____   ____   ____   /\    /     \ _____  |  | _|__| ____    ____
  ~  |    |  _//  _ \ /  _ \ /    \  \/   /  \ /  \\__  \ |  |/ /  |/    \  / ___\
  ~  |    |   (  <_> |  <_> )   |  \ /\  /    Y    \/ __ \|    <| | | \/ /_/ >
  ~  |______  /\____/ \____/|___|  / \/  \____|__  (____  /__|_ \__|___|  /\___  /
  ~         \/                   \/              \/     \/     \/       \//_____/
  ~      ____.                     ___________   _____    ______________.___.
  ~     |    |____ ___  _______    \_   _____/  /  _  \  /   _____/\__  |   |
  ~     |    \__  \\  \/ /\__  \    |    __)_  /  /_\  \ \_____  \  /   |   |
  ~ /\__|    |/ __ \\   /  / __ \_  |        \/    |    \/        \ \____   |
  ~ \________(____  /\_/  (____  / /_______  /\____|__  /_______  / / ______|
  ~               \/           \/          \/         \/        \/  \/
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>io.fastjson</groupId>
        <artifactId>osgi-plugins-parent</artifactId>
        <version>0.35-SNAPSHOT</version>
        <relativePath>../osgi-plugins-parent</relativePath>
	</parent>

	<!-- boon.io, json.io was taken. -->
	<artifactId>boon</artifactId>
	<name>boon</name>
	<description>Simple opinionated Java for the novice to expert level Java Programmer. 
                 Low Ceremony. High Productivity. A real boon to Java to developers!</description>
    <packaging>bundle</packaging> <!-- Mark it as an OSGi bundle-->

    <properties>
        <build.osgi.import.before.defaults>
            com.sun.management;resolution:=optional,
            sun.misc;resolution:=optional
        </build.osgi.import.before.defaults> <!-- Used to import any special packages, which are not auto-imported -->
        <build.osgi.export.pkg>org.boon.*</build.osgi.export.pkg> <!-- Export everything, or by package -->
    </properties>

	<dependencies>
    <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <scope>test</scope>
    </dependency>
  </dependencies>

	<build>
		<finalName>boon</finalName>
		<plugins>
      <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
              <systemProperties>
                  <property>
                      <name>jdk.map.althashing.threshold</name>
                      <value>100</value>
                  </property>
              </systemProperties>
          </configuration>
      </plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <fork>true</fork>
          <compilerArgument>-XDignore.symbol.file</compilerArgument>
          <testCompilerArgument>-XDignore.symbol.file</testCompilerArgument>
        </configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
	</build>
</project>
