<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.fastjson</groupId>
        <artifactId>boon-bundle</artifactId>
        <version>0.29-SNAPSHOT</version>
    </parent>
    <!-- org.boon.io, json.io was taken. -->
    <artifactId>qbit-bundle</artifactId>
    <packaging>pom</packaging>

    <name>QBit Bundle</name>
    <description>Queue framework for Boon</description>
    <url>http://richardhightower.github.io/site/Boon</url>

    <modules>
        <module>qbit</module>
        <module>vertx-qbit</module>
    </modules>
</project>