<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.fastjson</groupId>
        <artifactId>slumberdb-bundle</artifactId>
        <version>0.29-SNAPSHOT</version>
    </parent>
    <artifactId>slumberdb-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.fastjson</groupId>
            <artifactId>boon</artifactId>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware.kryo</groupId>
            <artifactId>kryo</artifactId>
        </dependency>
    </dependencies>
</project>