<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.fastjson</groupId>
        <artifactId>qbit-bundle</artifactId>
        <version>0.29-SNAPSHOT</version>
    </parent>

    <!-- boon.io, json.io was taken. -->
    <artifactId>qbit</artifactId>
    <name>qbit</name>
    <description>Queuing and service library for boon</description>

    <dependencies>
        <dependency>
            <groupId>io.fastjson</groupId>
            <artifactId>boon</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>qbit</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>jdk.map.althashing.threshold</name>
                            <value>100</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
</project>

