<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.fastjson</groupId>
        <artifactId>boon-bundle</artifactId>
        <version>0.29-SNAPSHOT</version>
    </parent>
    <artifactId>slumberdb-bundle</artifactId>
    <packaging>pom</packaging>
    <name>Slumber DB Bundle</name>

    <description>Key/Value Store for JSON for Boon</description>

    <modules>
        <module>slumberdb-core</module>
        <module>slumberdb-leveldb</module>
        <module>slumberdb-mysql</module>
        <module>slumberdb-service-model</module>
        <module>slumberdb-service-client</module>
        <module>slumberdb-service</module>
    </modules>
</project>
